server {
    listen       80;
    server_name  localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /status {
        add_header Content-Type application/json;
        return 200 '{"status":"running smooth"}';
    }

    location ~ \.php$ {
        root           /var/www/public;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page 404 /index.php;
}
